<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Hilary Valencia-Walsh</title>
    
<!--style-->
<style>
 body {
     background-image: url(https://github.com/hilaryvalenciawalsh/prework-about-me/blob/master/img/code.jpg?raw=true;)
 }
 nav {
    min-height: 80px;
    width: 0 auto;
 }
 .navbar-brand {
    font-size: 35px
} 
.nav-link {
    font-size: 25px;    
}
.card {
    margin: 10% 2%; 
    float: none; 
    padding: 75px;     
}
.card-title {
    font-size: 45px;
    color:#c84646;
}
.card-text {
    font-size: 19px;
}
h6 {
    font-size: 35px;
    color:#c84646;
}
.linkedin {
    height: 40px;
    width: 40px
}
.resume {
    height: 40px;
    width: 40px;
    margin-left: 10px;
}
</style>
<!--style end-->

</head>

<body>
<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="navbar-brand" href="./index.html"><strong>Hilary Valencia-Walsh</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
          <a class="nav-link" href="./contact.html">Contact <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html">About</a>
        </li>
      </ul>
    </div>
 </nav>
<!--navbar ends-->

<!--card-->
<div class="card" style="max-width: 1000px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="./myimage.PNG" class="card-img" alt="Hilary Valencia-Walsh image">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title"><strong>About Me</strong></h5>
          <p class="card-text">My name is Hilary Valencia-Walsh, and I am 22 years old. I started college at 16, and earned my Bachelors of Science in Healthcare Administration at the age of 21. I am currently in the University of Washingtons Full-Stack Coding Bootcamp. In January 2021 I will be starting my Masters of Science in Software Development. My hobbies are reading, cooking and learning to code!  
              <br> 
              <h6><strong>Links</strong></h6>
                <a href="https://www.linkedin.com/in/hilary-valencia-walsh-bs-5baa6a1b0/" target="_blank"> <img class="linkedin" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1200px-Linkedin.svg.png" ></a>
               <a href="./HVW Resume 2020.pdf" target="_blank"><img class="resume" src="https://www.freepngimg.com/thumb/resume/9-2-resume-picture.png"></a>
          </p>
          </div>
      </div>
    </div>
  </div>
<!--card ends-->
    
</body>

</html>